# sudoc-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-pub-kbartwebservices-todockerhub.yml  build-test-pub-sudoc-todockerhub.yml  build-test-pub-sudocwebservices-todockerhub.yml  build-test-pubtodockerhub.yml  create-release.yml
docker/: docker-entrypoint.sh  jstatd.all.policy
kbart-webservices/: Dockerfile  pom.xml
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/: KbartWebservicesApplication.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/component/: BaseXmlFunctionsCaller.java  IsbnToPpn.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/configuration/: BaseXMLOracleConfig.java  BaseXmlMapper.java  MapperConfig.java  SwaggerConfig.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/controller/: KbartController.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/dto/: PpnWithTypeWebDto.java  ResultWsDto.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/dto/provider/: BaconDto.java  ElementDto.java  ResultProviderDto.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/dto/provider035/: ElementDto.java  QueryDto.java  ResultDto.java  ResultProvider035Dto.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/entity/: BiblioTableFrbr4XX.java  NoticeBibio.java  RowKbart.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/entity/notice/: NoticeXml.java  SubField.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/exception/: ApiReturnError.java  ExceptionControllerHandler.java  ZoneNotFoundException.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/repository/: BiblioTableFrbr4XXRepository.java  NoticeBibioRepository.java  NoticesBibioRepository.java  ProviderRepository.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/service/: DoiService.java  IIdentifiantService.java  IdentifiantFactory.java  Isbn2ppnService.java  IsbnService.java  Issn2PpnService.java  IssnService.java  NoticeService.java  ProviderService.java  WsService.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/utils/: ExecutionTime.java  ExecutionTimeAspect.java  TYPE_DOCUMENT.java  TYPE_ID.java  Utilitaire.java
kbart-webservices/src/main/java/fr/abes/convergence/kbartws/web/: KbartController.java
kbart-webservices/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml
kbart-webservices/src/test/java/fr/abes/convergence/kbartws/controller/: KbartControllerTest.java
kbart-webservices/src/test/java/fr/abes/convergence/kbartws/entity/notice/: NoticeXmlTest.java  NoticesBibioTest.java
kbart-webservices/src/test/java/fr/abes/convergence/kbartws/service/: IsbnServiceTest.java  IssnServiceTest.java  NoticeServiceTest.java  ProviderServiceTest.java  WsServiceTest.java
kbart-webservices/src/test/java/fr/abes/convergence/kbartws/utils/: UtilitaireTest.java
kbart-webservices/src/test/java/fr/abes/convergence/kbartws/web/: KbartControllerTest.java
kbart-webservices/src/test/resources/: 123456789.xml  noticeLieeWith452.xml  noticeLieeWith456.xml  noticeWith452.xml  noticeWith455.xml
src/assembly/: distribution.xml
src/main/java/fr/abes/convergence/kbartws/: KbartWebservicesApplication.java
src/main/java/fr/abes/sudoc/: KbartWebservicesApplication.java  SudocWebservicesApplication.java
src/main/java/fr/abes/sudoc/component/: BaseXmlFunctionsCaller.java
src/main/java/fr/abes/sudoc/configuration/: BaseXMLOracleConfig.java  SwaggerConfig.java  UtilsConfig.java
src/main/java/fr/abes/sudoc/controller/: KbartController.java  SudocController.java
src/main/java/fr/abes/sudoc/dto/: NoticeSummaryDto.java  PpnWithTypeWebDto.java  ResultWebDto.java  ResultWsDto.java  SearchDatWebDto.java
src/main/java/fr/abes/sudoc/entity/: BiblioTableFrbr4XX.java  NoticesBibio.java  Provider.java  Provider035.java
src/main/java/fr/abes/sudoc/exception/: ApiReturnError.java  ExceptionControllerHandler.java  IllegalPpnException.java  ZoneNotFoundException.java
src/main/java/fr/abes/sudoc/repository/: BiblioTableFrbr4XXRepository.java  NoticesBibioRepository.java  Provider035Repository.java  ProviderRepository.java
src/main/java/fr/abes/sudoc/service/: AbstractService.java  DatService.java  DoiService.java  IIdentifiantService.java  IdentifiantFactory.java  IsbnService.java  IssnService.java  NoticeService.java  ProviderService.java  SudocService.java
src/main/java/fr/abes/sudoc/utils/: ExecutionTime.java  ExecutionTimeAspect.java  TYPE_DOCUMENT.java  TYPE_ID.java  TYPE_SUPPORT.java  Utilitaire.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml
src/test/java/fr/abes/sudoc/controller/: KbartControllerTest.java  SudocControllerTest.java
src/test/resources/: 987654321.xml
sudoc-webservices/: Dockerfile  pom.xml
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/: SudocWebservicesApplication.java
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/configuration/: SwaggerConfig.java
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/controller/: SudocController.java
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/dto/: ResultWebDto.java  SearchDatWebDto.java
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/exception/: ApiReturnError.java  ControllerExceptionHandler.java
sudoc-webservices/src/main/java/fr/abes/convergence/sudocws/service/: SudocService.java
sudoc-webservices/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml  log4j2-dev.xml  log4j2-tests.xml
sudoc-webservices/src/test/java/fr/abes/convergence/sudocws/controller/: SudocControllerTest.java
sudoc-webservices/src/test/java/fr/abes/convergence/sudocws/service/: SudocServiceTest.java
(+53 files in other folders)
