##########################################
# Proprietes communes a tous les profils #
##########################################

# Configuration du projet (depuis pom.xml)
spring.profiles.active=@spring.profiles.active@

# Configuration du serveur Http
server.port=8082

spring.jpa.open-in-view=false

# Configuration des logs
logging.config=classpath:log4j2-all.xml

springdoc.packages-to-scan=fr.abes.convergence.controller
springdoc.api-docs.path=/api-docs/
springdoc.swagger-ui.path=/swagger-ui.html
